# suairin-app

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/sauairinapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sauairinapp/: HistoryActivity.java  MainActivity.java  ProfileActivity.java  Recording.java  RecordingAdapter.java  SettingsActivity.java
app/src/main/java/com/example/sauairinapp/adapter/: HistoryAdapter.java  RecordingAdapter.java
app/src/main/java/com/example/sauairinapp/db/: AppDatabase.java  Converters.java  ProfilePictureDao.java  ProfilePictureEntity.java  RecordingDao.java  RecordingEntity.java
app/src/main/java/com/example/sauairinapp/item/: HistoryItem.java  Recording.java
app/src/main/java/com/example/sauairinapp/view/: HalfCircleProgressView.java
app/src/main/java/com/example/sauairinapp/viewmodel/: HistoryViewModel.java
app/src/main/res/drawable/: bg_history.xml  bg_merah.xml  bg_purple_circle.xml  bg_white2_circle.xml  half_circle_progress.xml  ic_back.xml  ic_delete.xml  ic_done.xml  ic_edit.xml  ic_history.xml  ic_mic_active.xml  ic_mic_default.xml  ic_more_ver.xml  ic_pause.xml  ic_play.xml  ic_profile.xml  ic_settings.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_profile.xml  activity_settings.xml  item_history.xml  item_recording.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/sauairinapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
