<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_margin="8dp"
    android:gravity="center"
    android:background="@drawable/bg_history">

    <TextView
        android:id="@+id/tvDbValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="50 dB"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:gravity="center" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30 Okt 2024"
        android:textSize="14sp"
        android:textColor="#444444"
        android:gravity="center" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="19.14 PM"
        android:textSize="14sp"
        android:textColor="#444444"
        android:gravity="center" />
</LinearLayout>
